# TRACE HERB Farmer Portal - Production Dockerfile
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache libc6-compat

# Copy package files
COPY frontend/farmer-dapp/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY frontend/farmer-dapp/ ./

# Build the application
RUN npm run build

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3002 || exit 1

# Start the application
CMD ["npm", "start"]
