{
  "name": "trace-herb-complete-free",
  "version": "1.0.0",
  "description": "Complete FREE Blockchain-Based Ayurvedic Supply Chain Traceability System",
  "main": "backend/src/app.js",
  "scripts": {
    "deploy:free": "./deploy-free.bat",
    "deploy:railway": "railway up",
    "deploy:vercel": "cd frontend/farmer-dapp && vercel --prod",
    "deploy:netlify": "cd frontend/enhanced-consumer-portal && netlify deploy --prod",
    "deploy:github": "npm run build:static && npm run gh-pages",
    "build:static": "npm run build:processor && npm run build:lab && npm run build:regulator && npm run build:stakeholder && npm run build:management && npm run build:overview",
    "build:processor": "cd frontend/processor-portal && npm run build && npm run export",
    "build:lab": "cd frontend/lab-portal && npm run build && npm run export",
    "build:regulator": "cd frontend/regulator-portal && npm run build && npm run export",
    "build:stakeholder": "cd frontend/stakeholder-dashboard && npm run build && npm run export",
    "build:management": "cd frontend/management-portal && npm run build && npm run export",
    "build:overview": "cd frontend/supply-chain-overview && npm run build && npm run export",
    "gh-pages": "gh-pages -d dist",
    "setup:free": "npm run install:cli && npm run setup:env",
    "install:cli": "npm install -g @railway/cli vercel netlify-cli gh-pages",
    "setup:env": "cp .env.free .env",
    "start:free": "npm run start:backend:free",
    "start:backend:free": "cd backend && NODE_ENV=production BLOCKCHAIN_MODE=simulated npm start",
    "test:free": "npm run test:backend && npm run test:frontend:free",
    "test:frontend:free": "echo 'Testing free deployment URLs...'",
    "health:free": "curl -f https://trace-herb-backend.railway.app/api/health",
    "logs:railway": "railway logs",
    "logs:vercel": "vercel logs",
    "logs:netlify": "netlify logs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vimalluuu/TRACE-HERB-COMPLETE.git"
  },
  "keywords": [
    "blockchain",
    "traceability",
    "supply-chain",
    "ayurveda",
    "free-hosting",
    "vercel",
    "netlify",
    "railway",
    "github-pages"
  ],
  "author": {
    "name": "Vimal",
    "email": "vimal@example.com",
    "url": "https://github.com/vimalluuu"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "@railway/cli": "^3.0.0",
    "vercel": "^32.0.0",
    "netlify-cli": "^16.0.0"
  },
  "config": {
    "free-hosting": {
      "backend": "railway",
      "farmer-portal": "vercel",
      "consumer-portal": "netlify",
      "other-portals": "github-pages",
      "database": "mongodb-atlas",
      "storage": "cloudinary"
    },
    "urls": {
      "backend": "https://trace-herb-backend.railway.app",
      "farmer": "https://trace-herb-farmer.vercel.app",
      "consumer": "https://trace-herb-consumer.netlify.app"
    }
  }
}
